# SageOnline

./: README.md  SageOnline.sln  cert.pem
API.Documents/: Program.cs  (+3 more)
API.Identity/: API.Identity.csproj  Program.cs  appsettings.json  key.pem  tempkey.jwk
API.Identity/Context/: AppDbContext.cs  CompaniesController.cs
API.Identity/Controllers/: AuthController.cs  CompaniesController.cs  HomeController.cs  TokenController.cs  UsersController.cs
API.Identity/DAO/: CompanyDAO.cs  UserDAO.cs
API.Identity/DTO/Company/: CompanyDTO.cs  CompanyNewDTO.cs  CompanyUserDTO.cs
API.Identity/DTO/User/: UserCompanyDTO.cs  UserDTO.cs  UserNewDTO.cs
API.Identity/Interfaces/: IAuthService.cs  IDbInitializerService.cs
API.Identity/Migrations/: 20230902163751_Init.Designer.cs  20230902163751_Init.cs  20230905214806_addfirstconnection.Designer.cs  20230905214806_addfirstconnection.cs  20230906191047_addCompanyTable.Designer.cs  20230906191047_addCompanyTable.cs  20230908065042_removeFirstConnection.Designer.cs  20230908065042_removeFirstConnection.cs  20230909121639_setidtypecompany.Designer.cs  20230909121639_setidtypecompany.cs  20230915070302_init.Designer.cs  20230915070302_init.cs  20230916095750_Init.Designer.cs  20230916095750_Init.cs  20230917223025_PersistKeys.Designer.cs  20230917223025_PersistKeys.cs  AppDbContextModelSnapshot.cs
API.Identity/Models/: Company.cs  Config.cs  Error.cs  ErrorToken.cs  ErrorViewModel.cs  Signout.cs  Token.cs  TokenClaim.cs  User.cs
API.Identity/Pages/: Index.cshtml
API.Identity/Pages/Account/ChangePassword/: Index.cshtml  Index.cshtml.cs  InputModel.cs
API.Identity/Pages/Account/FirstConnection/: Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs
API.Identity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs
API.Identity/Pages/Device/: Index.cshtml.cs
API.Identity/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
API.Identity/Properties/: launchSettings.json
API.Identity/Services/: AuthService.cs  CompanyService.cs  CorsPolicyService.cs  DbInitializerService.cs  ProfileService.cs  UserService.cs
API.Identity/Views/: _ViewImports.cshtml
API.Identity/Views/Shared/: _Layout.cshtml
API.Identity/keys/: is-signing-key-2CDF836301E9344A93AEA400D628CD4D.json  is-signing-key-56B28ECFE867FC4DD7901A863DD92558.json  is-signing-key-E7DF03BDD3F6B1FE837630434B68A635.json
API.Identity/wwwroot/css/: index.css  site.css  site.scss
(+98 files in other folders)
