FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
EXPOSE 80
EXPOSE 443

COPY ["./API.Identity","./API.Identity"]

RUN dotnet restore "./API.Identity/API.Identity.csproj"

COPY . .

WORKDIR "/src/API.Identity"
RUN dotnet build "API.Identity.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "API.Identity.csproj" -c Release -o /app/publish

FROM base AS final 
WORKDIR /app
COPY --from=publish /app/publish .

ENTRYPOINT [ "dotnet", "API.Identity.dll" ]

LABEL author=lucoxs
LABEL version=1.0